{
  "name": "react-bootstrap-timezone-picker",
  "version": "1.0.8",
  "description": "Timezone picker for react-bootstrap",
  "main": "dist/react-bootstrap-timezone-picker.min.js",
  "scripts": {
    "build": "npm run build:max && npm run build:min",
    "build:max": "NODE_ENV=production webpack --verbose --colors --display-error-details src/index.jsx dist/react-bootstrap-timezone-picker.js",
    "build:min": "NODE_ENV=production webpack --verbose --colors --display-error-details -p src/index.jsx dist/react-bootstrap-timezone-picker.min.js",
    "coverage": "istanbul cover _mocha -- --compilers js:babel-core/register",
    "demo": "NODE_ENV=production webpack --verbose --colors --display-error-details --config webpack.demo.config.js -p demo/index.jsx demo/dist/index.js",
    "lint": "eslint src --ext .js,.jsx",
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yury-dymov/react-bootstrap-timezone-picker.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "timezone",
    "picker"
  ],
  "author": "Yuri Dymov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yury-dymov/react-bootstrap-timezone-picker/issues"
  },
  "homepage": "https://github.com/yury-dymov/react-bootstrap-timezone-picker#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.2",
    "cheerio": "^0.22.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^9.6.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.0",
    "postcss-loader": "^0.13.0",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.2",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.3.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-bootstrap": "*"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  }
}
